@import "customVariables"
@import "bootstrap"
@import "bootstrap-compass"

$flag-icon-css-path: '../assets/images'
$flag-icon-rect-path: ''

@import "flag-icon"


.quote
  padding: 0 20px
  margin: 20px 0
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 5px
  border-left-color: #337aB7

#graph-container
  height: 0
  padding-bottom: 50%
  background-color: #FFF
  border-top: #337AB7 1px solid

.panel-heading
  font-weight: bold

.panel-footer .pager
  margin: 0

#status-panel
  margin-bottom: 5px